<!DOCTYPE html>
<html>
    <head>
        <title>
            second page
        </title>
       
        <!-- <link href="abc/style.css" type="text/css" rel="stylesheet"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,800;1,100;1,200;1,300;1,400;1,600&family=Raleway:ital,wght@0,100;0,200;0,600;1,300;1,600&family=Tilt+Prism&family=Wavefont:wght@100;300;400&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
<style>
*{
    padding: 0;
    margin: 0;
}
.navparent{
    background-image: url(images/pexels-scott-webb-305821.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 833px;
}
.navbar{ 
    
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
#logo{
    font-size: 22px;
}
 #list{
    margin-left: 570px;
}
#list a{
    margin-left: 15px;
    text-decoration: none;
    color: rgba(109, 113, 117, 0.904);
} 
#list a:hover{
    color: black;
}
.contant{
    height: 555px;
}
.contant h1 {
    margin-left: 97px;
    margin-top: 130px;
    font-size: 50px;
    word-spacing: 2px;
    letter-spacing: 2px;
font-family: 'Work Sans', sans-serif;

    font-weight: 500;
}
.contant p{
   
    margin-top: 29px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    line-height: 25px;
    font-size: 18px;
    color: gray;
    margin-left: 97px;
}
.contant button{
    width: 135px;
    height: 48px;
    margin-left: 107px;
    margin-top: 42px;
    background-color: #02a9ed;
    border: 1px solid #02a9ed;
    color: white;
    letter-spacing: 1px;
    font-size: 11px;
    cursor: pointer;
}
button:hover{
    color: brown;
}
.footer{
    background-color: white;
    display: flex;
    margin-left: 75px;
    margin-right: 75px;
    cursor: pointer;
}
.footer .head{
    margin: 20px;
    font-size: 18px;
    font-weight: 800;
}
.footer.para{
    margin-left: 68px;
    line-height: 5px;
    font-family: 'Work Sans', sans-serif;
}
li:hover{
    color: black;
}
li{

    list-style: none;
}

.footer ul{
  margin-left: 100px;
}
.para{
    color: gray;
    line-height: 23px;
}
.fa-regular{
         font-size: 33px;
    margin-top: 20px;
    margin-left: 66px;
   color: #80808087;
}

.fa-solid{
    font-size: 33px;
    margin-top: 20px;
    margin-left: 66px;
    color:#80808087;
}
.fa-solid{
    font-size: 33px;
    margin-top: 20px;
    margin-left: 66px;
    color: #80808087;
}     
</style>
    </head>
    <body>
        <div class="navparent" style="background-image: url(images/pexels-scott-webb-305821.jpg);">
        <div class="navbar">
            <div id="logo">
                <p>Atomic</p>
            </div>

            <div id="list"> 
                 <a href="#">HOME</a>
                 <a href="#">SERVICES</a>
                <a href="#">ABOUR US                
                <a href="#">GALLERY</a>
                <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
            </div>
        
     </div>
     <div class="contant">
        <h1>
            Design a better<br> website template .
        </h1>
        <p>far far away behaind the word mountains far from the <br>countries vokaua and cononnota there live the blind texts</p>
        <button>FREE DOWNLOAD</button>
     </div>
       <div class="footer">
        <ul class="bulb">
            <i class="fa-regular fa-lightbulb"></i>
            <li class="head">intutive thinking</li>
            <li class="para" >A small river named Duden flows by their<br> place and supplies it with the necessary <br>regelialia.</li>
        </ul>
        <ul class="orange">
            <i class="fa-solid fa-carrot"></i>
            <li class="head" class="head">Orange for carrot</li>
            <li class="para">A small river named Duden flows by their<br> place and supplies it with the necessary <br>regelialia.</li>
        </ul>
        <ul class="bulb">
            <i class="fa-solid fa-infinity"></i>
            <li class="head">Infinite Posibillities</li>
            <li class="para">A small river named Duden flows by their<br> place and supplies it with the necessary<br> regelialia.</li>
        </ul>
     </div>
     </div>

    </body>

</html>